<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoachprofileActivity"
    android:orientation="vertical"  >


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/record_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Record your video for analysis!"
        android:onClick="dispatchTakeVideoIntent"
        />

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="center"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/edit_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Record your video for analysis!"
        android:onClick="dispatchEditVideoIntent"
        />

</LinearLayout>